--- 
artifacts: 
  discard-paths: false
  files: 
    - ./**/*
phases: 
  build: 
    commands: 
      - "echo Build started on `date`"
      - "npm install gulp -g"
      - "npm install gulp --save-dev"
      - "echo gulp -v"
  install: 
    commands: 
      - "echo \"installing node packages\""
      - "npm install"
  post_build: 
    commands: 
      - "echo Build completed on `date`"
      - "echo \"in post build environment\""
      - gulp
      - echo $CODEBUILD_SRC_DIR
  pre_build: 
    commands: 
      - "echo Nothing to do in the pre_build phase..."
version: 0.1
