{
  "name": "NodeJS_CI_CD",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.12.2"
  },
  "devDependencies": {
    "good-mocha-html-reporter": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-jshint-html-reporter": "^0.1.3",
    "gulp-mocha": "^3.0.1",
    "gulp-nightwatch": "^0.3.2",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
