<html ng-app="myApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Employee Application</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
<script src = "controller.js"></script>
<script src = "editctrl.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div id="header_container">
    <div id="header">
       Employee Management System
    </div>
</div>
<div ng-view></div>
</body>
</html>