<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSHint Report</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Code</th>
            <th class="text-center">Line</th>
            <th class="text-center">Column</th>
            <th>Evidence</th>
            <th>Reason</th>
        </tr>
        <tr><td colspan="5"><b>gulpfile.js</b></td></tr><tr class="warning">
    <td class="text-center">I001</td>
    <td class="text-center">30</td>
    <td class="text-center">5</td>
    <td><code>    ,&#039;*.js&#039;</code></td>
    <td>Comma warnings can be turned off with &#039;laxcomma&#039;.</td>
</tr><tr class="warning">
    <td class="text-center">W014</td>
    <td class="text-center">29</td>
    <td class="text-center">5</td>
    <td><code>    &#039;test/*.js&#039;</code></td>
    <td>Misleading line break before &#039;,&#039;; readers may interpret this as an expression boundary.</td>
</tr><tr class="warning">
    <td class="text-center">W033</td>
    <td class="text-center">72</td>
    <td class="text-center">8</td>
    <td><code>	}))</code></td>
    <td>Missing semicolon.</td>
</tr>
    </table>
    <div class="well">
    Found <span class="label label-default">3</span> failures - <span class="label label-danger">0 errors</span> &amp; <span class="label label-warning">3 warnings</span>
</div>
</div>

</body>
</html>